<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Raleway:wght@500&family=Roboto+Mono:wght@100;300&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Roboto Mono', monospace;
        }
        
        a{
            font-family: 'Alkatra', cursive;
            color: white;
            background-color: green;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px;
           
        }

        #nome{
            color: green;
            text-align: center;
            letter-spacing: 10px;
        }

        #foto-do-perfil{
            border-color: green;
            border-style: outset;
            
        }

        #sobre-mim{
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1 id="nome">- Nalther Ganem -</h1>
    <hr>
    <img src="/foto-nalther-e-pai.jpg" alt="Foto de Nalther abaixado com o cristo redentor no fundo da imagem" width="300px" id="foto-do-perfil"> 
    <br>
    <h4 id="sobre-mim">SOBRE MIM</h4>
    <p>
        Me chamo <strong>Nalther Ganem</strong>, tenho 22 anos, sou de Salvador-Bahia. 
        <br>
        Estou iniciando meu curso na TRYBE e tenho boas expectatívas sobre o que ele irá mudar em minha vida. Desde pequeno sempre gostei de tecnologia e de maquinas.
        <br>
        Há 3 anos atrás eu larguei minha faculdade de Eletrônica Industrial no 'Instituto Federal de Santa Catarina' para seguir uma vida de programador e ter sucesso em minha carreira.
        <br>
        Este será meu Portifólio Online, onde eu atualizarei todos os dias mediante as conclusões dos assuntos e sempre que necessário.
        <br>
        #TRYBER #VQV #TRYBER
    </p>
    <br>
    <a href="https://www.linkedin.com/in/naltherganem/" target="_blank" >linkedin</a>
    <a href="https://github.com/NaltherGanemDev" target="_blank" >GitHub</a>
    <hr>
    <h3>HABILIDADES</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li><strong>PILOTAR MINHA MOTO</strong> (ISSO AI EU FAÇO COMO NINGUÉM) </li>
            <li>PHOTOSHOP/li>
            <li>COZINHAR</li>
        </ul>
        <hr>
        <a href="#foto-do-perfil" >Foto do Perfil</a>
        
        <a href="https://blog.betrybe.com/html/image-html/" target="_blank" >Blog que indico</a>
        <br>

</body>
</html>